Repository: minamonir/HITSHCM
Catalog: src/Hitshcm.Web/Resources/Localization/SharedResources.*.resx
Languages: fr

source: Sign in
fr: Connexion

# LoginUserName
source: Username:
fr: Nom d'utilisateur :

# LoginPassword
source: Password:
fr: Mot de passe :

# LoginSubmit
source: Log In
fr: Connexion

# ForgotPassword
source: Forgot your password?
fr: Mot de passe oublié ?

# ForgotPasswordBody
source: Password recovery is coming soon on this host. Use your HITSHCM password to sign in.
fr: La récupération du mot de passe arrive bientôt sur cet hôte. Utilisez votre mot de passe HITSHCM pour vous connecter.

# RegisterReactivate
source: Register / Re-Activate User
fr: S'inscrire / Réactiver l'utilisateur

# RegisterBody
source: Self-registration is coming soon. Ask an administrator to activate your account.
fr: L'auto-inscription arrive bientôt. Demandez à un administrateur d'activer votre compte.

# SelectBusinessGroup
source: Select a business group
fr: Sélectionnez un groupe d'affaires

source: Business group
fr: Groupe d'affaires
